## configure port
server.port = 8080

##Eureka
spring.application.name=bora
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Actuator
management.endpoints.web.exposure.include=* 

# Prometheus
#management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## slack
slack_access_token=

## RabbitMQDocker docker run -d -p 5672:5672 -p 15672:15672 --name=rabbitmq rabbitmq:3.8.3-management
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## MySQLDocker docker run -p 3306:3306 --name mysqldb -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=db_bora -d mysql:8
spring.datasource.url=jdbc:mysql://localhost:3306/db_bora?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## logging level
logging.level.org.springframework=ERROR
logging.level.com.bora=DEBUG
logging.level.=INFO

## output to a file
logging.file.name=${java.io.tmpdir}/bora_service.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
